<?xml version="1.0" encoding="UTF-8"?>
<coverage generated="1637411121">
  <project timestamp="1637411121">
    <file name="C:\cygwin64\home\katja\dbwebb-kurser\mvc\me\framework\src\Controller\GameOneHundredController.php">
      <class name="App\Controller\GameOneHundredController" namespace="global">
        <metrics complexity="14" methods="12" coveredmethods="11" conditionals="0" coveredconditionals="0" statements="107" coveredstatements="106" elements="119" coveredelements="117"/>
      </class>
      <line num="41" type="method" name="__construct" visibility="public" complexity="1" crap="1" count="22"/>
      <line num="44" type="stmt" count="22"/>
      <line num="45" type="stmt" count="22"/>
      <line num="48" type="method" name="startGame" visibility="public" complexity="1" crap="1" count="2"/>
      <line num="55" type="stmt" count="2"/>
      <line num="58" type="method" name="index" visibility="public" complexity="1" crap="1" count="3"/>
      <line num="64" type="stmt" count="3"/>
      <line num="66" type="stmt" count="3"/>
      <line num="67" type="stmt" count="3"/>
      <line num="68" type="stmt" count="3"/>
      <line num="72" type="method" name="init" visibility="public" complexity="1" crap="1" count="4"/>
      <line num="79" type="stmt" count="4"/>
      <line num="81" type="stmt" count="4"/>
      <line num="84" type="stmt" count="4"/>
      <line num="85" type="stmt" count="4"/>
      <line num="86" type="stmt" count="4"/>
      <line num="88" type="stmt" count="4"/>
      <line num="89" type="stmt" count="4"/>
      <line num="90" type="stmt" count="4"/>
      <line num="91" type="stmt" count="4"/>
      <line num="93" type="stmt" count="4"/>
      <line num="94" type="stmt" count="4"/>
      <line num="95" type="stmt" count="4"/>
      <line num="96" type="stmt" count="4"/>
      <line num="97" type="stmt" count="4"/>
      <line num="101" type="method" name="initRoll" visibility="public" complexity="1" crap="1" count="2"/>
      <line num="110" type="stmt" count="2"/>
      <line num="112" type="stmt" count="2"/>
      <line num="114" type="stmt" count="2"/>
      <line num="115" type="stmt" count="2"/>
      <line num="116" type="stmt" count="2"/>
      <line num="117" type="stmt" count="2"/>
      <line num="119" type="stmt" count="2"/>
      <line num="120" type="stmt" count="2"/>
      <line num="121" type="stmt" count="2"/>
      <line num="123" type="stmt" count="2"/>
      <line num="125" type="stmt" count="2"/>
      <line num="127" type="stmt" count="2"/>
      <line num="128" type="stmt" count="2"/>
      <line num="130" type="stmt" count="2"/>
      <line num="133" type="stmt" count="2"/>
      <line num="134" type="stmt" count="2"/>
      <line num="138" type="stmt" count="2"/>
      <line num="141" type="method" name="play" visibility="public" complexity="1" crap="1" count="5"/>
      <line num="148" type="stmt" count="5"/>
      <line num="150" type="stmt" count="5"/>
      <line num="152" type="stmt" count="5"/>
      <line num="153" type="stmt" count="5"/>
      <line num="154" type="stmt" count="5"/>
      <line num="156" type="stmt" count="5"/>
      <line num="159" type="stmt" count="5"/>
      <line num="160" type="stmt" count="5"/>
      <line num="161" type="stmt" count="5"/>
      <line num="162" type="stmt" count="5"/>
      <line num="163" type="stmt" count="5"/>
      <line num="164" type="stmt" count="5"/>
      <line num="165" type="stmt" count="5"/>
      <line num="166" type="stmt" count="5"/>
      <line num="167" type="stmt" count="5"/>
      <line num="168" type="stmt" count="5"/>
      <line num="171" type="stmt" count="5"/>
      <line num="172" type="stmt" count="5"/>
      <line num="173" type="stmt" count="5"/>
      <line num="176" type="stmt" count="5"/>
      <line num="179" type="method" name="save" visibility="public" complexity="3" crap="3.00" count="4"/>
      <line num="188" type="stmt" count="4"/>
      <line num="191" type="stmt" count="4"/>
      <line num="194" type="stmt" count="4"/>
      <line num="197" type="stmt" count="4"/>
      <line num="199" type="stmt" count="4"/>
      <line num="201" type="stmt" count="4"/>
      <line num="207" type="stmt" count="4"/>
      <line num="243" type="stmt" count="4"/>
      <line num="244" type="stmt" count="0"/>
      <line num="245" type="stmt" count="4"/>
      <line num="246" type="stmt" count="1"/>
      <line num="247" type="stmt" count="4"/>
      <line num="249" type="stmt" count="4"/>
      <line num="253" type="method" name="initPlayComputer" visibility="public" complexity="1" crap="1" count="3"/>
      <line num="262" type="stmt" count="3"/>
      <line num="264" type="stmt" count="3"/>
      <line num="266" type="stmt" count="3"/>
      <line num="268" type="stmt" count="3"/>
      <line num="271" type="method" name="playComputer" visibility="public" complexity="1" crap="1" count="2"/>
      <line num="280" type="stmt" count="2"/>
      <line num="282" type="stmt" count="2"/>
      <line num="283" type="stmt" count="2"/>
      <line num="285" type="stmt" count="2"/>
      <line num="287" type="stmt" count="2"/>
      <line num="290" type="method" name="win" visibility="public" complexity="1" crap="1" count="2"/>
      <line num="297" type="stmt" count="2"/>
      <line num="299" type="stmt" count="2"/>
      <line num="301" type="stmt" count="2"/>
      <line num="302" type="stmt" count="2"/>
      <line num="304" type="stmt" count="2"/>
      <line num="305" type="stmt" count="2"/>
      <line num="306" type="stmt" count="2"/>
      <line num="307" type="stmt" count="2"/>
      <line num="308" type="stmt" count="2"/>
      <line num="309" type="stmt" count="2"/>
      <line num="312" type="stmt" count="2"/>
      <line num="315" type="method" name="restartInit" visibility="public" complexity="1" crap="1" count="2"/>
      <line num="324" type="stmt" count="2"/>
      <line num="326" type="stmt" count="2"/>
      <line num="327" type="stmt" count="2"/>
      <line num="328" type="stmt" count="2"/>
      <line num="329" type="stmt" count="2"/>
      <line num="330" type="stmt" count="2"/>
      <line num="332" type="stmt" count="2"/>
      <line num="335" type="method" name="gameWcard" visibility="public" complexity="1" crap="1" count="1"/>
      <line num="358" type="stmt" count="1"/>
      <line num="359" type="stmt" count="1"/>
      <line num="360" type="stmt" count="1"/>
      <line num="361" type="stmt" count="1"/>
      <line num="362" type="stmt" count="1"/>
      <line num="363" type="stmt" count="1"/>
      <line num="364" type="stmt" count="1"/>
      <line num="365" type="stmt" count="1"/>
      <line num="368" type="stmt" count="1"/>
      <metrics loc="370" ncloc="275" classes="1" methods="12" coveredmethods="11" conditionals="0" coveredconditionals="0" statements="107" coveredstatements="106" elements="119" coveredelements="117"/>
    </file>
    <file name="C:\cygwin64\home\katja\dbwebb-kurser\mvc\me\framework\src\Controller\MainController.php">
      <class name="App\Controller\MainController" namespace="global">
        <metrics complexity="5" methods="5" coveredmethods="5" conditionals="0" coveredconditionals="0" statements="14" coveredstatements="14" elements="19" coveredelements="19"/>
      </class>
      <line num="30" type="method" name="__construct" visibility="public" complexity="1" crap="1" count="10"/>
      <line num="33" type="stmt" count="10"/>
      <line num="36" type="method" name="start" visibility="public" complexity="1" crap="1" count="2"/>
      <line num="39" type="stmt" count="2"/>
      <line num="40" type="stmt" count="2"/>
      <line num="46" type="method" name="me" visibility="public" complexity="1" crap="1" count="2"/>
      <line num="49" type="stmt" count="2"/>
      <line num="50" type="stmt" count="2"/>
      <line num="60" type="method" name="about" visibility="public" complexity="1" crap="1" count="2"/>
      <line num="63" type="stmt" count="2"/>
      <line num="64" type="stmt" count="2"/>
      <line num="70" type="method" name="invalidPath" visibility="public" complexity="1" crap="1" count="3"/>
      <line num="88" type="stmt" count="3"/>
      <line num="89" type="stmt" count="3"/>
      <line num="90" type="stmt" count="3"/>
      <line num="91" type="stmt" count="3"/>
      <line num="92" type="stmt" count="3"/>
      <line num="93" type="stmt" count="3"/>
      <line num="96" type="stmt" count="3"/>
      <metrics loc="100" ncloc="72" classes="1" methods="5" coveredmethods="5" conditionals="0" coveredconditionals="0" statements="14" coveredstatements="14" elements="19" coveredelements="19"/>
    </file>
    <file name="C:\cygwin64\home\katja\dbwebb-kurser\mvc\me\framework\src\Dice\Dice.php">
      <class name="App\Dice\Dice" namespace="global">
        <metrics complexity="5" methods="4" coveredmethods="4" conditionals="0" coveredconditionals="0" statements="10" coveredstatements="10" elements="14" coveredelements="14"/>
      </class>
      <line num="33" type="method" name="__construct" visibility="public" complexity="1" crap="1" count="64"/>
      <line num="35" type="stmt" count="64"/>
      <line num="36" type="stmt" count="64"/>
      <line num="54" type="method" name="rollDice" visibility="public" complexity="1" crap="1" count="20"/>
      <line num="57" type="stmt" count="20"/>
      <line num="58" type="stmt" count="20"/>
      <line num="59" type="stmt" count="20"/>
      <line num="68" type="method" name="getLastRollFaceDice" visibility="public" complexity="1" crap="1" count="19"/>
      <line num="70" type="stmt" count="19"/>
      <line num="83" type="method" name="getInitRollFaceDice" visibility="public" complexity="2" crap="2" count="3"/>
      <line num="85" type="stmt" count="3"/>
      <line num="86" type="stmt" count="1"/>
      <line num="87" type="stmt" count="1"/>
      <line num="89" type="stmt" count="3"/>
      <metrics loc="117" ncloc="47" classes="1" methods="4" coveredmethods="4" conditionals="0" coveredconditionals="0" statements="10" coveredstatements="10" elements="14" coveredelements="14"/>
    </file>
    <file name="C:\cygwin64\home\katja\dbwebb-kurser\mvc\me\framework\src\Dice\DiceHand.php">
      <class name="App\Dice\DiceHand" namespace="global">
        <metrics complexity="10" methods="6" coveredmethods="6" conditionals="0" coveredconditionals="0" statements="19" coveredstatements="19" elements="25" coveredelements="25"/>
      </class>
      <line num="27" type="method" name="__construct" visibility="public" complexity="2" crap="2" count="57"/>
      <line num="29" type="stmt" count="57"/>
      <line num="30" type="stmt" count="57"/>
      <line num="32" type="stmt" count="57"/>
      <line num="33" type="stmt" count="57"/>
      <line num="39" type="stmt" count="57"/>
      <line num="47" type="method" name="rollDiceHand" visibility="public" complexity="2" crap="2" count="15"/>
      <line num="49" type="stmt" count="15"/>
      <line num="50" type="stmt" count="15"/>
      <line num="51" type="stmt" count="15"/>
      <line num="52" type="stmt" count="15"/>
      <line num="54" type="stmt" count="15"/>
      <line num="59" type="method" name="setDiceFacesDiceHand" visibility="public" complexity="1" crap="1" count="1"/>
      <line num="61" type="stmt" count="1"/>
      <line num="64" type="stmt" count="1"/>
      <line num="71" type="method" name="getDiceFacesDiceHand" visibility="public" complexity="1" crap="1" count="14"/>
      <line num="73" type="stmt" count="14"/>
      <line num="81" type="method" name="sum" visibility="public" complexity="1" crap="1" count="12"/>
      <line num="83" type="stmt" count="12"/>
      <line num="86" type="stmt" count="12"/>
      <line num="105" type="method" name="checkIfOne" visibility="public" complexity="3" crap="3" count="13"/>
      <line num="107" type="stmt" count="13"/>
      <line num="108" type="stmt" count="13"/>
      <line num="109" type="stmt" count="3"/>
      <line num="111" type="stmt" count="11"/>
      <metrics loc="113" ncloc="64" classes="1" methods="6" coveredmethods="6" conditionals="0" coveredconditionals="0" statements="19" coveredstatements="19" elements="25" coveredelements="25"/>
    </file>
    <file name="C:\cygwin64\home\katja\dbwebb-kurser\mvc\me\framework\src\Dice\GameOneHundred.php">
      <class name="App\Dice\GameOneHundred" namespace="global">
        <metrics complexity="22" methods="15" coveredmethods="15" conditionals="0" coveredconditionals="0" statements="41" coveredstatements="41" elements="56" coveredelements="56"/>
      </class>
      <line num="33" type="method" name="__construct" visibility="public" complexity="1" crap="1" count="37"/>
      <line num="36" type="stmt" count="37"/>
      <line num="37" type="stmt" count="37"/>
      <line num="38" type="stmt" count="37"/>
      <line num="39" type="stmt" count="37"/>
      <line num="61" type="method" name="setInitCurrPlayerGame" visibility="public" complexity="1" crap="1" count="4"/>
      <line num="63" type="stmt" count="4"/>
      <line num="64" type="stmt" count="4"/>
      <line num="74" type="method" name="createNewGameRoundGame" visibility="public" complexity="1" crap="1" count="8"/>
      <line num="77" type="stmt" count="8"/>
      <line num="78" type="stmt" count="8"/>
      <line num="86" type="method" name="getGameRoundGame" visibility="public" complexity="1" crap="1" count="3"/>
      <line num="88" type="stmt" count="3"/>
      <line num="115" type="method" name="changeCurrentPlayerGame" visibility="public" complexity="2" crap="2" count="7"/>
      <line num="117" type="stmt" count="7"/>
      <line num="118" type="stmt" count="2"/>
      <line num="119" type="stmt" count="6"/>
      <line num="120" type="stmt" count="7"/>
      <line num="128" type="method" name="getCurrentPlayerGame" visibility="public" complexity="1" crap="1" count="14"/>
      <line num="130" type="stmt" count="14"/>
      <line num="139" type="method" name="rollGame" visibility="public" complexity="1" crap="1" count="10"/>
      <line num="141" type="stmt" count="10"/>
      <line num="142" type="stmt" count="10"/>
      <line num="223" type="method" name="computerPlay" visibility="public" complexity="4" crap="4" count="6"/>
      <line num="225" type="stmt" count="6"/>
      <line num="226" type="stmt" count="6"/>
      <line num="227" type="stmt" count="6"/>
      <line num="228" type="stmt" count="5"/>
      <line num="229" type="stmt" count="5"/>
      <line num="230" type="stmt" count="5"/>
      <line num="231" type="stmt" count="3"/>
      <line num="233" type="stmt" count="5"/>
      <line num="234" type="stmt" count="2"/>
      <line num="237" type="stmt" count="4"/>
      <line num="248" type="method" name="getDiceFacesGame" visibility="public" complexity="1" crap="1" count="9"/>
      <line num="250" type="stmt" count="9"/>
      <line num="258" type="method" name="setRoundScoreGame" visibility="public" complexity="1" crap="1" count="7"/>
      <line num="260" type="stmt" count="7"/>
      <line num="261" type="stmt" count="7"/>
      <line num="270" type="method" name="getRoundScoreGame" visibility="public" complexity="1" crap="1" count="8"/>
      <line num="272" type="stmt" count="8"/>
      <line num="290" type="method" name="setTotScoreGame" visibility="public" complexity="2" crap="2" count="6"/>
      <line num="292" type="stmt" count="6"/>
      <line num="293" type="stmt" count="2"/>
      <line num="294" type="stmt" count="5"/>
      <line num="295" type="stmt" count="6"/>
      <line num="303" type="method" name="getTotScoreComputer" visibility="public" complexity="1" crap="1" count="10"/>
      <line num="305" type="stmt" count="10"/>
      <line num="313" type="method" name="getTotScorePlayer" visibility="public" complexity="1" crap="1" count="10"/>
      <line num="315" type="stmt" count="10"/>
      <line num="324" type="method" name="gameOver" visibility="public" complexity="3" crap="3" count="11"/>
      <line num="326" type="stmt" count="11"/>
      <line num="327" type="stmt" count="1"/>
      <line num="328" type="stmt" count="10"/>
      <line num="329" type="stmt" count="1"/>
      <line num="331" type="stmt" count="9"/>
      <metrics loc="333" ncloc="136" classes="1" methods="15" coveredmethods="15" conditionals="0" coveredconditionals="0" statements="41" coveredstatements="41" elements="56" coveredelements="56"/>
    </file>
    <file name="C:\cygwin64\home\katja\dbwebb-kurser\mvc\me\framework\src\Dice\GameOneHundredException.php">
      <class name="App\Dice\GameOneHundredException" namespace="global">
        <metrics complexity="0" methods="0" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="0" coveredstatements="0" elements="0" coveredelements="0"/>
      </class>
      <metrics loc="14" ncloc="9" classes="0" methods="0" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="0" coveredstatements="0" elements="0" coveredelements="0"/>
    </file>
    <file name="C:\cygwin64\home\katja\dbwebb-kurser\mvc\me\framework\src\Dice\GameRound.php">
      <class name="App\Dice\GameRound" namespace="global">
        <metrics complexity="12" methods="10" coveredmethods="10" conditionals="0" coveredconditionals="0" statements="21" coveredstatements="21" elements="31" coveredelements="31"/>
      </class>
      <line num="34" type="method" name="__construct" visibility="public" complexity="1" crap="1" count="49"/>
      <line num="36" type="stmt" count="49"/>
      <line num="37" type="stmt" count="49"/>
      <line num="38" type="stmt" count="49"/>
      <line num="39" type="stmt" count="49"/>
      <line num="58" type="method" name="setInitCurrentPlayer" visibility="public" complexity="2" crap="2" count="6"/>
      <line num="60" type="stmt" count="6"/>
      <line num="61" type="stmt" count="2"/>
      <line num="62" type="stmt" count="4"/>
      <line num="63" type="stmt" count="6"/>
      <line num="71" type="method" name="getCurrentPlayer" visibility="public" complexity="1" crap="1" count="22"/>
      <line num="73" type="stmt" count="22"/>
      <line num="82" type="method" name="getDiceHandGameRound" visibility="public" complexity="1" crap="1" count="1"/>
      <line num="84" type="stmt" count="1"/>
      <line num="93" type="method" name="rollGameRound" visibility="public" complexity="1" crap="1" count="12"/>
      <line num="97" type="stmt" count="12"/>
      <line num="98" type="stmt" count="12"/>
      <line num="107" type="method" name="getDiceFacesGameRound" visibility="public" complexity="1" crap="1" count="11"/>
      <line num="109" type="stmt" count="11"/>
      <line num="119" type="method" name="getSumGameRound" visibility="public" complexity="1" crap="1" count="2"/>
      <line num="121" type="stmt" count="2"/>
      <line num="139" type="method" name="setRoundScoreGameRound" visibility="public" complexity="2" crap="2" count="12"/>
      <line num="141" type="stmt" count="12"/>
      <line num="142" type="stmt" count="3"/>
      <line num="143" type="stmt" count="10"/>
      <line num="144" type="stmt" count="12"/>
      <line num="150" type="method" name="setRoundScoreGameRoundToZero" visibility="public" complexity="1" crap="1" count="1"/>
      <line num="152" type="stmt" count="1"/>
      <line num="153" type="stmt" count="1"/>
      <line num="161" type="method" name="getRoundScoreGameRound" visibility="public" complexity="1" crap="1" count="15"/>
      <line num="163" type="stmt" count="15"/>
      <metrics loc="165" ncloc="82" classes="1" methods="10" coveredmethods="10" conditionals="0" coveredconditionals="0" statements="21" coveredstatements="21" elements="31" coveredelements="31"/>
    </file>
    <file name="C:\cygwin64\home\katja\dbwebb-kurser\mvc\me\framework\src\Kernel.php">
      <class name="App\Kernel" namespace="global">
        <metrics complexity="4" methods="2" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="13" coveredstatements="5" elements="15" coveredelements="5"/>
      </class>
      <line num="14" type="method" name="configureContainer" visibility="protected" complexity="2" crap="6" count="0"/>
      <line num="16" type="stmt" count="0"/>
      <line num="17" type="stmt" count="0"/>
      <line num="19" type="stmt" count="0"/>
      <line num="20" type="stmt" count="0"/>
      <line num="21" type="stmt" count="0"/>
      <line num="23" type="stmt" count="0"/>
      <line num="25" type="stmt" count="0"/>
      <line num="27" type="method" name="configureRoutes" visibility="protected" complexity="2" crap="2.02" count="2"/>
      <line num="29" type="stmt" count="2"/>
      <line num="30" type="stmt" count="2"/>
      <line num="32" type="stmt" count="2"/>
      <line num="33" type="stmt" count="2"/>
      <line num="35" type="stmt" count="0"/>
      <line num="37" type="stmt" count="2"/>
      <metrics loc="38" ncloc="38" classes="1" methods="2" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="13" coveredstatements="5" elements="15" coveredelements="5"/>
    </file>
    <metrics files="8" loc="1250" ncloc="723" classes="7" methods="54" coveredmethods="51" conditionals="0" coveredconditionals="0" statements="225" coveredstatements="216" elements="279" coveredelements="267"/>
  </project>
</coverage>
